is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejemplo_if
build_property.ProjectDir = /workspaces/programacion1-umg/01_ejemplos/ejemplo_if/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
